import { v1 as uuid } from "uuid";

export default [
  {
    id: uuid(),
    title: "Living Room",
    assignee: "Courtney Backens",
    participants: [
      "Thomas Backens",
      "Natalie Backens",
      "Tyler Backens",
      "Nicole Backens",
      "Gregory Backens",
    ],
    predefined_chores: [],
    tasks: [
      {
        id: uuid(),
        title: "Vacuum",
        description:
          "Vacuum everywhere, including under the couch and chairs, and under cushions.",
        points: 10,
        assignedTo: "Thomas Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: true,
      },
      {
        id: uuid(),
        title: "Sweep/Wash",
        description:
          "Sweep and wash both the fireplace tile, and the front door tile.",
        points: 10,
        assignedTo: "Natalie Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Swoop, Sort, and Put Away",
        description:
          "Swoop everything on the floor and shelves, then sort and put it away.",
        points: 10,
        assignedTo: "Tyler Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Dust",
        description: "Dust all decorations and shelves.",
        points: 10,
        assignedTo: "Nicole Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Fluff Pillows",
        description:
          "Fluff up all the pillows, and put them in the right place. Straighten all the chairs and the couch cushions.",
        points: 10,
        assignedTo: "Gregory Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
    ],
  },
  {
    id: uuid(),
    title: "Main Floor Bathroom",
    assignee: "Courtney Backens",
    participants: ["Thomas Backens", "Natalie Backens", "Tyler Backens"],
    predefined_chores: [],
    tasks: [
      {
        id: uuid(),
        title: "Clean Toilet",
        description:
          "Spray the toilet bowl, and let it sit. Wash the outside of the toilet with spray and paper towels.",
        points: 10,
        assignedTo: "Thomas Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Wash Counter",
        description:
          "Tidy up everything that's not supposed to be on it, and wash it with spray and a wrag.",
        points: 10,
        assignedTo: "Natalie Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Wash Mirror",
        description: "wash the mirror with windex and paper towels.",
        points: 10,
        assignedTo: "Tyler Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
    ],
  },
  {
    id: uuid(),
    title: "Weekly Chores",
    assignee: "Melanie Backens",
    participants: [
      "Thomas Backens",
      "Natalie Backens",
      "Tyler Backens",
      "Nicole Backens",
    ],
    predefined_chores: [
      {
        id: uuid(),
        title: "Living Room",
        description: "Swoop, vacuum, dust, and straighten chairs/pillows.",
        points: 30,
        assignedTo: "Thomas Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Basement",
        description: "Swoop, vacuum, dust, and straighten chairs/pillows.",
        points: 15,
        assignedTo: "Natalie Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Main Floor Bathroom",
        description: "Wash mirror, toilet, and counter.",
        points: 15,
        assignedTo: "Tyler Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Master Bathroom",
        description: "Wash mirror, toilet, counter, bathtub, and shower.",
        points: 50,
        assignedTo: "Nicole Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
    ],
    tasks: [
      // = predefined_chores
      {
        id: uuid(),
        title: "Living Room",
        description: "Swoop, vacuum, dust, and straighten chairs/pillows.",
        points: 30,
        assignedTo: "Thomas Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Basement",
        description: "Swoop, vacuum, dust, and straighten chairs/pillows.",
        points: 15,
        assignedTo: "Natalie Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Main Floor Bathroom",
        description: "Wash mirror, toilet, and counter.",
        points: 15,
        assignedTo: "Tyler Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Master Bathroom",
        description: "Wash mirror, toilet, counter, bathtub, and shower.",
        points: 50,
        assignedTo: "Nicole Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
    ],
  },
  {
    id: uuid(),
    title: "Monthly Chores",
    assignee: "Melanie Backens",
    participants: ["Thomas Backens", "Natalie Backens"],
    predefined_chores: [
      {
        id: uuid(),
        title: "Tidy up Van",
        description: "Pick up everything on the floor, and vacuum.",
        points: 30,
        assignedTo: "Natalie Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Tidy up Garage",
        description: "Move everything out, sweep, and hose out.",
        points: 150,
        assignedTo: "Thomas Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
    ],
    tasks: [
      // = predefined_chores
      {
        id: uuid(),
        title: "Tidy up Van",
        description: "Pick up everything on the floor, and vacuum.",
        points: 30,
        assignedTo: "Natalie Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
      {
        id: uuid(),
        title: "Tidy up Garage",
        description: "Move everything out, sweep, and hose out.",
        points: 150,
        assignedTo: "Thomas Backens",
        due_date: "2020-07-28T19:48:04-05:00",
        completed: false,
      },
    ],
  },
];
